{
	"color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme",

	"indent_guide_options": ["draw_normal", "draw_active"],

	"trim_trailing_white_space_on_save": true,

	// this would normally be turned off on OSX
	"find_selected_text": true,

	"vintage_start_in_command_mode": true
}
