{
	"auto_complete_commit_on_tab": true,

	"binary_file_patterns":
	[
		// defaults from 2180
		"*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"

		// added
		, "*.sublime-workspace"
	],

	"color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme",

    "file_exclude_patterns": ["#*#", ".#*"],

	// this would normally be turned off on OSX
	"find_selected_text": true,

	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".gitk-tmp.*",
		".idea"
	],

	"ignored_packages": [],

	"indent_guide_options": ["draw_normal", "draw_active"],

	// this would normally be turned off on OSX
	"scroll_past_end": true,

	"trim_trailing_white_space_on_save": true,

	"vintage_start_in_command_mode": true
}
